<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTestExperiment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
  href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"
/>
</head>
<body>
  <base href="/">
  <app-root></app-root>
</body>
</html>
